<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".AddToDoo">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#03A9F4"
        android:gravity="center"
        android:text="AddToDo"
        android:textColor="@color/white"
        android:textSize="30sp"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:padding="20dp"
        android:layout_marginBottom="170dp"
        android:layout_height="match_parent">
        <EditText android:padding="20dp"
            android:id="@+id/edt_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:background="@drawable/edit_background"
            android:hint="To do name"
            android:textSize="20sp"/>
        <EditText
            android:padding="20dp"
            android:id="@+id/edt_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:background="@drawable/edit_background"
            android:hint="To do description"
            android:textSize="20sp"/>
        <Spinner
            android:padding="15dp"
            android:id="@+id/edt_to_do_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/edit_background"
            android:textSize="20sp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="Create Date"
            android:gravity="left"
            android:backgroundTint="#F3F0F0"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:padding="20dp"
            android:id="@+id/edt_create_date"/>
        <Button
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Deadline"
            android:gravity="left"
            android:layout_margin="5dp"
            android:backgroundTint="#F3F0F0"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:padding="20dp"
            android:id="@+id/edt_dedline"/>
        <Button
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="Save"
            android:backgroundTint="#03A9F4"
            android:textAllCaps="false"
            tools:ignore="RtlHardcoded"/>
    </LinearLayout>
    </LinearLayout>
</ScrollView>