<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".ToDoListt">
    <!--     <TextView -->
    <!--         android:layout_width="match_parent" -->
    <!--         android:layout_height="60dp" -->
    <!--         android:background="@color/pink" -->
    <!--         android:gravity="center_vertical" -->
    <!--         android:paddingLeft="30dp" -->
    <!--         android:text="ToDoList" -->
    <!--         android:textColor="@color/white" -->
    <!--         android:textSize="20sp" /> -->
    <ExpandableListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/expend_menu"
        android:layoutDirection="rtl"/>
</LinearLayout>