<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Propertyy">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txt_name_plan"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#03A9F4"
            android:gravity="center"
            android:paddingLeft="30dp"
            android:text="AddToDo"
            android:textColor="@color/white"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:id="@+id/txt_description"
            android:padding="10dp"
            android:text="ToDoDescription"
            android:textColor="@color/white"
            android:textSize="20sp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="25dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:id="@+id/img_plan"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="ToDoDedline"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:id="@+id/txt_degree"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ToDoCreateData"
            android:id="@+id/txt_create_data"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_marginLeft="30dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:id="@+id/txt_dedline"
            android:text="ToDoDedline"
            android:textColor="@color/white"
            android:textSize="20sp"/>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="10dp">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rad_open"
                android:textColor="@color/white"
                android:text="Open"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:id="@+id/rad_development"
                android:text="Development"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:id="@+id/rad_uploading"
                android:text="Uploading"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:id="@+id/rad_reject"
                android:text="Reject"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:id="@+id/rad_closed"
                android:text="Closed"/>
        </RadioGroup>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:padding="5dp"
            android:text="OK"
            android:backgroundTint="#03A9F4"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="30dp"
            android:layout_gravity="right"
            android:id="@+id/btn_ok"
            android:focusable="true"
            android:textSize="15sp"/>
    </LinearLayout>

</ScrollView>