<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/image"
        android:layout_weight="4"/>
    <TextView
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_spinner_item"
        android:text="@string/app_name"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_weight="1"/>
</LinearLayout>